<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product API</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Tambahkan CSS untuk responsif */
        @media only screen and (max-width: 600px) {
            #product-list {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 10px;
            }
        }

        @media only screen and (min-width: 601px) {
            #product-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        }

        @media only screen and (min-width: 992px) {
            #product-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Product API</h1>
    </header>

    <div id="product-list"></div>

    <script src="productapi-script.js"></script>
</body>
</html>